/* Quick and dirty Reset CSS */
* {
    margin: 0;
    padding: 0;
}
body{
    background-color: #e5e5e5;
    font-family: Tahoma;
}

aside{
    width: 100px;
    background-color: #333;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

aside.aktiv{
    width: 500px;
}

aside ul {
    margin: 200px 0 0 0;
    width: 400px;
}

aside ul li {
    list-style: none;
    width: 100%;
    padding: 15px 0;
    text-align: center;
    font-size: 14px;
}

aside ul li a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    border: 1px solid #fff;
    margin-bottom: 15px;
    transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    padding: 25px;
}

.klicker-animation{
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    animation: fadein 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

section{
    transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    padding: 50px;
    margin-left: 100px;
}

section.aktiv{
    width: 500px;
}

#opener{
    transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    width: 150px;
    transform: rotate(90deg);
    position: absolute;
    top: 50%;
    color: #fff;
    left: 0px;
}

#opener.aktiv{
     left: 390px;
}

@keyframes fadein {
    from {
        width: 0;
        height: 0;
        opacity: 1;
    } to {
        width: 300px;
        height: 300px;
        opacity: 0;
    }
}