<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Visueller Klick Effekt</title>
        <link rel="stylesheet" href="css/format.css" type="text/css" />
    </head>
    <body>
        <aside>
           
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
            <div id="opener">Öffne mich :-)</div>
            <div id="klicker"></div>
        </aside>
        <section>
            <h1>Visueller Klick-Effekt</h1>
            <p>Bei Klick auf die linke Sidebar, wirde diese ausgefahren und an der Klickstelle eine Art PULSE Effekt ausgeführt</p>
        </section>
        <script src="js/jquery.min.js"></script>
        <script>
            $('aside').stop().on('click', function(event){
                
                $('#klicker').addClass('klicker-animation').css('top',event.clientY).css('left',event.clientX);
                $('aside,section,#opener').stop().toggleClass('aktiv');
                setTimeout(function() {
                    $('.klicker-animation').removeClass();
                }, 500);
            });
        </script>
    </body>
</html>
</html>